RAZORPAY_KEY=rzp_test_1Px4qg44lWYjaN
RAZORPAY_SECRET=otwl95Um55tal5Q2SRfJREjz


REACT_APP_CHEC_SECRET_KEY=sk_36070edfdc7cf5ed10b5f4b81161476f75cd25f8e34e5

REACT_APP_CHEC_PUBLIC_KEY=pk_360702b8d20244988b02aa0c1cf1ac28bb3277fe93ea7


DISABLE_ESLINT_PLUGIN=true
                     